# RayanAfrooz

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/PechPech/pechpechprivate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PechPech/pechpechprivate/: ActivityLogin.java  ActivitySignUp.java  ActivitySplash.java  AutoStart.java  CatDataModel.java  DataBase.java  G.java  JobService.java  MainActivity.java  Message.java  MessageActivity.java  RecyclerViewAdapterCat.java  RecyclerViewAdapterMain.java  RecyclerViewDataModel.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_cancel.xml  ic_cat_background.xml  ic_code.xml  ic_delete_datas.xml  ic_down.xml  ic_exit.xml  ic_home.xml  ic_line.xml  ic_menu.xml  ic_notification.xml  ic_password.xml  ic_password_confirm.xml  ic_phone.xml  ic_user.xml
app/src/main/res/drawable-v21/: button_radius.xml
app/src/main/res/drawable-v24/: bg_msg_from.xml  bg_msg_you.xml  ic_launcher_foreground.xml  tile_bg.xml
app/src/main/res/layout/: activity_activiy_login.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml  activity_splash.xml  app_bar_activity_example.xml  nav_header_activity_example.xml  row_cat.xml  row_recyler_view_main.xml  settings_activity.xml  sp_layout.xml  switch_item.xml
app/src/main/res/menu/: activity_example_drawer.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/PechPech/pechpechprivate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
